NIP_USER=sunday.daniel@wayapaychat.com
NIP_PW=WayabankNIP2024@
NIP_PORTAL_URL="https://nipsysreport.wayalinks.com/nip-report"

ISW_USER=michelle.nwokedi@wayapaychat.com
ISW_PW=Aiko2020@
ISW_PORTAL_URL="https://webpay.interswitchng.com/extraswitch/login.do"  

